artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 179650
model_uuid: e81e2028e5c84f64995001d390ccf7e7
run_id: 1c9459c16fce4283b6fea6541c27af10
utc_time_created: '2024-10-08 15:58:02.220439'
