artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 176479
model_uuid: a658da4e51e24ae29e9520e5f0bda304
run_id: 85d2ca2a281645929ae5d952fba544bf
utc_time_created: '2024-10-08 15:45:34.567872'
