artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 173663
model_uuid: 44af2fd43498406c9000964c13dccc19
run_id: 872acc95680c4a7599c2ee41333b9391
utc_time_created: '2024-10-08 15:59:40.706124'
